<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <meta name="author" content="Sawuare">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="initial-scale=1">
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/all.css">
  <title>Canadians Against Mass Immigration</title>
  <header>
    <p><a href="/">Sawuare's Site</a></p>
  </header>
  <main>
    <h1>Canadians Against Mass Immigration</h1>
    <p>Canadians Against Mass Immigration (CAMI) is a non-profit organization.
    Its mission is to minimize Canada's population growth from immigration.
    I founded it in 2023-10.</p>
    <section>
      <h2>Social media profiles</h2>
      <ul>
        <li><a href="https://twitter.com/CAMImmigration">X (formerly Twitter)</a>
      </ul>
    </section>
    <section>
      <h2>Immigration policy proposals</h2>
      <ul>
        <li>Abolish the International Mobility Program.
        <li>Abolish the Temporary Foreign Worker Program.
        <li>Limit the number of study permit holders to 200,000.
        <li>Limit the number of new permanent residents per year to 50,000.
        <li>Require that at least 1 parent be a Canadian citizen or permanent resident for their future children to become automatic Canadian citizens.
      </ul>
    </section>
  </main>
  <footer>
    <p><small>This page was last changed in 2024-02.</small></p>
  </footer>
</html>
